; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

;####################################

[env]
build_flags =
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -DLV_CONF_SKIP
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_COLOR_DEPTH=24
    -DLV_DPI_DEF=133
    -DLV_FONT_MONTSERRAT_12=1
    -DLV_FONT_MONTSERRAT_16=1
    -DLV_THEME_DEFAULT_DARK=1
    -DLV_USE_SYSMON=1
    -DLV_USE_PERF_MONITOR=1
    -DLV_USE_PERF_MONITOR_POS=LV_ALIGN_TOP_MID
    -DLV_USE_MEM_MONITOR=1
    -DLV_USE_MEM_MONITOR_POS=LV_ALIGN_BOTTOM_MID
    -DLV_USE_DEMO_MUSIC=1
    -DLV_DEMO_MUSIC_AUTO_PLAY=1
lib_deps_builtin =
lib_deps_external =
    lvgl/lvgl@^9.1.0

;####################################

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
framework = arduino

; Monitor options
monitor_speed = 115200

; Build options
build_flags =
    ${env.build_flags}

; Library options
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}

build_src_filter =
    +<*>
    +<../.pio/libdeps/esp32-s3-devkitc-1/lvgl/demos>